# OzonAuto

./: pom.xml
src/main/java/ru/appline/ibs/homework/framework/cucumber/: Hook.java  Steps.java
src/main/java/ru/appline/ibs/homework/framework/managers/: FrameworkLaunchManager.java  PageManager.java  PropertyManager.java  WebDriverManager.java
src/main/java/ru/appline/ibs/homework/framework/pages/: BasePage.java  CartPage.java  SearchPage.java  StartPage.java
src/main/java/ru/appline/ibs/homework/framework/utils/: NextPageReturnable.java  PropertyVars.java
src/main/resources/: app.properties
src/test/java/ru/appline/ibs/homework/framework/runner/: TestRunner.java
src/test/resources/: iPhoneScenario.feature  wirelessEarsDropScenario.feature
